{
  "name": "ast-v8-to-istanbul",
  "version": "0.3.3",
  "description": "AST-aware v8-to-istanbul",
  "author": "Ari Perkkiö <ari.perkkio@gmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.11.1",
  "homepage": "https://github.com/AriPerkkio/ast-v8-to-istanbul",
  "bugs": "https://github.com/AriPerkkio/ast-v8-to-istanbul",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriPerkkio/ast-v8-to-istanbul.git"
  },
  "scripts": {
    "dev": "tsdown --watch --sourcemap",
    "bench": "node --experimental-strip-types --cpu-prof --cpu-prof-dir=./bench-profile ./benchmark/run.ts",
    "bench:ci": "node --experimental-strip-types ./benchmark/run.ts",
    "build": "tsdown",
    "deploy": "touch coverage/.nojekyll && gh-pages --dist coverage --dotfiles",
    "test": "vitest",
    "test:dev": "vitest --project 'vite/parseAstAsync'",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "debug": "open fixture-coverage/index.html istanbul-coverage/index.html",
    "verify": "pnpm build; pnpm lint; pnpm typecheck; pnpm run test --run; pnpm bench"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.25",
    "estree-walker": "^3.0.3",
    "js-tokens": "^9.0.1"
  },
  "devDependencies": {
    "@babel/parser": "^7.27.5",
    "@babel/types": "^7.27.3",
    "@eslint/js": "^9.28.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@types/estree": "^1.0.7",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-instrument": "^1.7.7",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-lib-source-maps": "^4.0.4",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node": "^22.15.29",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-istanbul": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.1",
    "acorn": "^8.14.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import-x": "^4.15.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "gh-pages": "^6.3.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.1.7",
    "magic-string": "^0.30.17",
    "oxc-parser": "^0.72.2",
    "prettier": "^3.5.3",
    "rollup": "^4.41.1",
    "tinyrainbow": "^2.0.0",
    "tsdown": "^0.12.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.1",
    "vue": "^3.5.16",
    "yaml": "^2.8.0"
  },
  "pnpm": {
    "overrides": {
      "@vitest/coverage-v8>ast-v8-to-istanbul": "./"
    }
  },
  "prettier": {}
}
